artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 1521013
model_uuid: 2f1f4f848afb472092b569749848c229
run_id: 82de4876966f4a4f9c9e8c3431b4699b
utc_time_created: '2024-05-25 14:54:31.161201'
